<!DOCTYPE html>
  <html>
    <head>
      <title>Q-Ships</title>
      <style >
        body, html {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }

        #container {
          display: flex;
          justify-content: center;
          /*width: 100%;
          height: 100%;
          position: relative;*/
        }
         #starfield {
            width:100%;
            height:100%;
            z-index: -1;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        #background-container,
        #game-container {
          z-index: 10;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }

        #gameCanvas {
          display: inherit;
          margin-left: auto;
          margin-right: auto;
          margin-top: 5%;
        }

        #welcome {
          z-index: 15;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
        }

        #highscores {
          z-index: 15;
          position: absolute;
          top: 10%;
          color: tomato;
        }

        .hidden {
          display: none;
        }

        img{
          display: block;
          margin-top: 5px;
          margin-left: auto;
          margin-right: auto;
        }
      </style>
      <!-- <link rel="stylesheet" href="application.css"> -->


    </head>

    <body>
      <div id='container'>

        <div id="welcome">
          <img src="http://i.imgur.com/hzKX3yM.png" alt="pew pew pew" width="500">
          <img src="http://i.imgur.com/aAUcqMV.png" alt="pew pew pew" width="250">
        </div><center>

        <div id="highscores">
          <h1>High Scores</h1>
        </div>

        <div id="background-container">
          <canvas id="starField"></canvas>
        </div>

        <div id="game-container">
          <canvas id="gameCanvas" width="1000px" height="1000px"></canvas>
        </div>

      <script src="/js/client/starBackground.js"></script>
      <script src="/js/client/render.js"></script>
      <script src="/js/client/controller.js"></script>

   <!--    <script src="/js/models/game.js"></script>
      <script src="/js/models/player.js"></script>
      <script src="/js/models/flyingObject.js"></script>
      <script src="/js/models/ship.js"></script>
      <script src="/js/models/pew.js"></script>
      <script src="/js/models/shrapnel.js"></script>
 -->
    </body>
</html>
